# connection-backend

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  codecov.yml  gradle.properties  keystore.p12  settings.gradle
connection-backend/: build.gradle
connection-backend/gradle/wrapper/: gradle-wrapper.properties
connection-backend/src/main/docker/: Dockerfile
connection-backend/src/main/java/de/florianschmitt/: ConnectionBackendApplication.java
connection-backend/src/main/java/de/florianschmitt/service/: AbstractAdminService.java  MailSendService.java  MailService.java  StringTemplateService.java
connection-backend/src/main/kotlin/de/florianschmitt/repository/: LanguageRepository.kt  PaymentRepository.kt  SystemUserRepository.kt  VolunteerRepository.kt
connection-backend/src/main/kotlin/de/florianschmitt/rest/: LanguageController.kt  RequestController.kt
connection-backend/src/main/kotlin/de/florianschmitt/service/: PaymentService.kt  TemplateService.kt
connection-backend/src/main/resources/: application-prod.yaml  application.yaml
connection-backend/src/test/java/de/florianschmitt/rest/: LanguageControllerTest.java
connection-backend/src/test/kotlin/de/florianschmitt/rest/: FeedbackControllerTest.kt
connection-backend/src/test/resources/: application-test.yaml
connection-backend/src/test/resources/dbunit/: adminuser.xml  requestdeclined.xml  requestfinished.xml
gradle/: frontenddependencies.gradle  junit5jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/florianschmitt/model/rest/: ELanguageAdminDTO.java  ELanguageDTO.kt  ELocalizedDTO.java  EPaymentDTO.java  ERequestDTO.java  EVoucherDTO.kt
src/main/java/de/florianschmitt/rest/admin/: BaseAdminRestController.java  DashboardController.java  LanguageAdminController.java  PaymentController.java  PingController.kt  RequestAdminController.java  SystemUserController.java  VolunteerController.java
src/main/java/de/florianschmitt/rest/dev/: DevController.java
src/main/java/de/florianschmitt/rest/util/: HasRequesterRole.java
src/main/java/de/florianschmitt/service/: AbstractAdminService.java  AbstractPageableAdminService.java  BaseAdminService.java  BasePageableAdminService.java  SystemUserService.java  VolunteerService.java
src/main/java/de/florianschmitt/service/authorization/: UserDetailsServiceImpl.java
src/main/java/de/florianschmitt/service/data/: AddDefaultLanguagesRunner.java  AddDevUsersRunner.java  AddProdAdminRunner.java
src/main/java/de/florianschmitt/service/util/: DTOMapper.java  TransactionHook.java
src/main/java/de/florianschmitt/system/configuration/: ProductiveDataSourceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/de/florianschmitt/system/util/: DevPostgresProfile.java
src/main/kotlin/de/florianschmitt/: ConnectionBackendApplication.kt
src/main/kotlin/de/florianschmitt/model/entities/: BaseEntity.kt  EAbstractUser.kt  EFeedback.kt  EFeedbackRequester.kt  EFeedbackVolunteer.kt  ELanguage.kt  ELocalized.kt  EOccasionEnum.kt  EOccationEnum.kt  EPayment.kt  ERequest.kt  ERequestStateEnum.kt  ESystemUser.kt  ETemplate.kt  EVoucher.kt
src/main/kotlin/de/florianschmitt/model/fixtures/: TemplateFixtures.kt
src/main/kotlin/de/florianschmitt/model/rest/: EDashboardDTO.kt  EFeedbackDTO.kt  EFeedbackRequesterDTO.kt  EFeedbackVolunteerDTO.kt  ELanguageAdminDTO.kt  ELanguageDTO.kt  ELocalizedDTO.kt  EPaymentDTO.kt  ERequestDTO.kt  ERequestSimpleDTO.kt  ESystemUserDTO.kt  ETemplateDTO.kt  EVolunteerDTO.kt  EVoucherDTO.kt
src/main/kotlin/de/florianschmitt/repository/: FeedbackRepository.kt  FeedbackRequesterRepository.kt  FeedbackVolunteerRepository.kt  LanguageRepository.kt  LocalizedRepository.kt  RequestRepository.kt  TemplateRepository.kt  VolunteerRepository.kt  VoucherRepository.kt
src/main/kotlin/de/florianschmitt/rest/: FeedbackController.kt  LanguageController.kt  RequestController.kt
src/main/kotlin/de/florianschmitt/rest/admin/: BaseAdminRestController.kt  DashboardController.kt  FeedbackAdminController.kt  Helper.kt  LanguageAdminController.kt  PaymentController.kt  (+5 more)
src/main/kotlin/de/florianschmitt/service/: AbstractAdminService.kt  AbstractPageableAdminService.kt  BaseAdminService.kt  BasePageableAdminService.kt  CronService.kt  DashboardService.kt  FeedbackRequesterService.kt  FeedbackService.kt  FeedbackVolunteerService.kt  LanguageService.kt  LinkGeneratorService.kt  MailSendService.kt  MailService.kt  PaymentService.kt  RequestService.kt  StringTemplateService.kt  SystemUserService.kt  TemplateService.kt  VolunteerService.kt
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.1.initial_schema.xml  db.2.requester_name_and_institution.xml  db.3.occasion_enum.xml  db.3.occation_enum.xml  db.4.date_description.xml  db.5.feedback_requester.xml  db.5.feedback_volunteer.xml  db.changelog-master.xml
src/main/resources/templates/: requestAcceptedRequester.txt  requestAcceptedVolunteer.txt  requestAskVolunteer.txt  requestCanceledVolunteer.txt  requestConfirmation.txt  requestExpiredRequester.txt  requestFinishedRequester.txt  requestFinishedVolunteer.txt
src/test/java/de/florianschmitt/: TestMailSenderConfiguration.java
src/test/java/de/florianschmitt/rest/: RequestControllerTest.java  SystemUserControllerTest.java  VolunteerControllerTest.java
src/test/kotlin/de/florianschmitt/: TestMailSenderConfiguration.kt
src/test/kotlin/de/florianschmitt/base/: BaseRestTest.kt  ChangeReferencialIntegrityOperation.kt  DBOperationLookup.kt  DBUnitData.kt  TestingDataSourceConfiguration.kt
src/test/kotlin/de/florianschmitt/rest/: DashboardControllerTest.kt  FeedbackControllerTest.kt  LanguageAdminControllerTest.kt  LanguageControllerTest.kt  PaymentControllerTest.kt  PingControllerTests.kt  RequestAdminControllerTest.kt  RequestControllerTest.kt  SystemUserControllerTest.kt  VolunteerControllerTest.kt
src/test/resources/: application-test.yaml
src/test/resources/dbunit/: base.xml  requestdeclined.xml  requestfinished.xml  requestopen.xml
(+65 files in other folders)
